VITE_APP_API_END_POINT=https://api.tbus.biz
VITE_APP_THEME=light
VITE_APP_LANGUAGE=en
VITE_APP_TINY_MCE_API_KEY=
DISABLE_ESLINT_PLUGIN=true
PORT=4000
VITE_APP_BASE_CMS_DOMAIN=cms.tbus.biz
VITE_APP_BASE_WEB_DOMAIN=web.tbus.biz
