PORT=4000
VITE_APP_STAGE=local
VITE_APP_API_END_POINT=https://api.tbus.biz
VITE_APP_THEME=light
VITE_APP_LANGUAGE=fr
VITE_APP_TINY_MCE_API_KEY=2watith7rybf9v5sykcfb6dd1i45vmu502ikia158gkko3vl
DISABLE_ESLINT_PLUGIN=true
VITE_APP_BASE_CMS_DOMAIN=cms.tbus.biz
VITE_APP_BASE_WEB_DOMAIN=web.tbus.biz
VITE_APP_TBUS_SUPPORT_EMAIL=support@tbus.com
VITE_APP_DOMAIN_TESTING=dusktry
VITE_APP_ROOT_ADMIN=supertbus
