PORT=4000
VITE_APP_STAGE=local
VITE_APP_API_END_POINT=https://api.tbus.biz
VITE_APP_THEME=light
VITE_APP_LANGUAGE=fr
VITE_APP_TINY_MCE_API_KEY=
DISABLE_ESLINT_PLUGIN=true
VITE_APP_BASE_CMS_DOMAIN=supertbus.cms.tbus.biz
VITE_APP_BASE_WEB_DOMAIN=web.tbus.biz
VITE_APP_TBUS_SUPPORT_EMAIL=support@tbus.com
VITE_APP_DOMAIN_TESTING=supertbus
